classpath: /liquibase/changelog
url: jdbc:mariadb://127.0.0.1:3306/sales_db?createDatabaseIfNotExist=true
changeLogFile: master_changelog.json
username: root
password: pets-admin-root
driver: org.mariadb.jdbc.Driver
