# road-to-master

./: README.md
java/spring/challenges/BankBroker/: README.md  docker-compose-local.yml  pom.xml
java/spring/challenges/BankBroker/BankManager/: pom.xml
java/spring/challenges/BankBroker/BankManager/src/main/java/com/roadtomaster/: BankBrokerApplication.java
java/spring/challenges/BankBroker/BankManager/src/main/resources/: application-stage.yml  application.yml
java/spring/challenges/BankBroker/BankManager/src/main/resources/liquibase/: README.md  master_changelog.json
java/spring/challenges/BankBroker/FinancialAssetManager/: pom.xml
java/spring/challenges/BankBroker/scripts/keycloak/: bank-broker-realm-backup.json  bank-broker-realm-bakup.json  bank-broker-realm.json
java/spring/challenges/BankBroker/scripts/nginx/: default.conf
java/spring/challenges/BankBroker/scripts/openldap/config/: cn=config.ldif
java/spring/challenges/BankBroker/scripts/openldap/config/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}mdb.ldif
java/spring/challenges/BankBroker/scripts/openldap/config/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}inetorgperson.ldif  cn={3}rfc2307bis.ldif  cn={4}ppolicy.ldif  cn={5}kopano.ldif  cn={6}openssh-lpk.ldif  cn={7}postfix-book.ldif  cn={8}samba.ldif
java/spring/challenges/BankBroker/scripts/openldap/config/cn=config/olcDatabase={1}mdb/: olcOverlay={0}memberof.ldif  olcOverlay={1}refint.ldif
java/spring/challenges/BankBroker/scripts/openldap/db/: data.mdb  lock.mdb
java/spring/challenges/BankBroker/scripts/postgres/: init_db.sql
java/spring/challenges/BankBroker/src/main/java/com/roadtomaster/BankBroker/: BankBrokerApplication.java
java/spring/challenges/BankBroker/src/main/resources/: application-stage.yml  application.yml
java/spring/challenges/BankBroker/src/main/resources/liquibase/: README.md  liquibase-stage.docker.properties  liquibase.docker.properties  master_changelog.json
java/spring/challenges/BankBroker/src/test/java/com/roadtomaster/BankBroker/: BankBrokerApplicationTests.java
java/spring/spring-architecture/grpc/stock-api/: build.gradle
java/spring/spring-architecture/grpc/stock-api/src/main/proto/: storage.proto
java/spring/spring-architecture/grpc/stock-api/src/main/resources/: application.yml
java/spring/spring-architecture/grpc/storage-manager/: build.gradle  docker-compose-local.yml
java/spring/spring-architecture/grpc/storage-manager/scripts/postgres/: init_db.sql
java/spring/spring-architecture/grpc/storage-manager/src/main/resources/: application.yml
java/spring/spring-architecture/observability/observability-api/: README.md  build.gradle  docker-compose-local.yml  settings.gradle
java/spring/spring-architecture/observability/observability-api/init-script/grafana/provisioning/dashboards/: 19004_rev1.json  spring.yml
java/spring/spring-architecture/observability/observability-api/init-script/grafana/provisioning/datasources/: datasource.yml
java/spring/spring-architecture/observability/observability-api/init-script/mariadb/: maria-db-init.sql
java/spring/spring-architecture/observability/observability-api/init-script/prometheus/: prometheus.yml
java/spring/spring-architecture/observability/observability-api/src/main/resources/: application.yml
java/spring/spring-architecture/observability/observability-api/src/main/resources/liquibase/: liquibase.docker.properties  liquibase.env  load-data-changelog.json  master-changelog.json
java/spring/spring-architecture/observability/observability-api/src/main/resources/liquibase/data/: order_item_data.csv  shelve_data.csv  stock_item_data.csv  transport_data.csv  user__data.csv  warehouse_data.csv
java/spring/spring-mvc-mongo/: .gitignore  README.md  docker-compose-local.yml  pom.xml
java/spring/spring-mvc-mongo/init-script/mariadb/: maria-db-init.sql
java/spring/spring-mvc-mongo/src/main/java/com/example/DonationManager/: DonationManagerApplication.java
java/spring/spring-mvc-mongo/src/main/java/com/example/DonationManager/domain/: Donation.java  DonationAudit.java  InventoryLocation.java  Resource.java
java/spring/spring-mvc-mongo/src/main/resources/: application.yml
java/spring/spring-mvc-sql/: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-local.yml  pom.xml
java/spring/spring-mvc-sql/.github/workflows/: build-publish-image.yml  build-test.yml
java/spring/spring-mvc-sql/init-script/apm-agent/: apm-server-cert.crt
java/spring/spring-mvc-sql/init-script/mariadb/: maria-db-init.sql
java/spring/spring-mvc-sql/src/main/java/com/road/master/PetShelter/: PetShelterApplication.java
java/spring/spring-mvc-sql/src/main/java/com/road/master/PetShelter/application/pet/: GetPets.java  (+2 more)
java/spring/spring-mvc-sql/src/main/resources/: application.yml  ehcache.xml
java/spring/spring-mvc-sql/src/main/resources/avro/: pet-creation-schema.avsc
java/spring/spring-mvc-sql/src/main/resources/graphql/: main.graphqls
java/spring/spring-mvc-sql/src/main/resources/liquibase/: liquibase.docker.properties  master_changelog.json
java/spring/spring-mvc-sql/src/main/resources/liquibase/changelogs/: 14122021_add_doctor.json  14122021_add_medical_appointment.json  14122021_add_treatment.json  15122021_add_adopter.json  15122021_add_adoption.json  15122021_add_appointment_type.json  27122021_report_store_procedure.json  9122021_add_pet.json
java/spring/spring-mvc-sql/src/main/resources/liquibase/data/: 25122021_initial_data.json
java/spring/spring-mvc-sql/src/main/resources/liquibase/data/initial-data/: seed-doctor.csv  seed-medicalAppointment.csv  seed-pet.csv  seed-treatment.csv
java/spring/spring-mvc-sql/src/test/java/com/road/master/PetShelter/: BaseTestConfiguration.java  CreateMedicalAppointmentTest.java  TestSecurityConfiguration.java
java/spring/spring-mvc-sql/src/test/resources/: application.yml
java/spring/spring-mvc-sql/src/test/resources/graphql-test/: create-medical-appointment.gql  get-medical-appointments.gql
(+641 files in other folders)
