classpath: /liquibase/changelog
url: jdbc:mariadb://mariadb:3306/pets_db?createDatabaseIfNotExist=true
changeLogFile: master_changelog.json
username: root
password: password
driver: org.mariadb.jdbc.Driver
