# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1e2c09e0
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 76cb48d0-a49a-103d-92ed-3b6f5b0b6141
creatorsName: cn=admin,cn=config
createTimestamp: 20230621161437Z
entryCSN: 20230621161438.779381Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230621161438Z
