# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 24e33690
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: c9f4de3c-a278-103d-9b5f-bf1d09312da9
creatorsName: cn=admin,cn=config
createTimestamp: 20230618230832Z
entryCSN: 20230618230833.051094Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230618230833Z
