# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5d045959
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c9edbecc-a278-103d-9b59-bf1d09312da9
creatorsName: cn=config
createTimestamp: 20230618230832Z
olcRootPW:: e1NTSEF9Q08veTRvNE9sS2RRcVVHL3k3WU9GWnpJVncyYmpJUnQ=
entryCSN: 20230619143511.043336Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230619143511Z
