# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e9b068fc
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 76c0e318-a49a-103d-92e6-3b6f5b0b6141
creatorsName: cn=config
createTimestamp: 20230621161437Z
entryCSN: 20230621161437.862129Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230621161437Z
