# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 89cdd1e7
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 76c2129c-a49a-103d-92e7-3b6f5b0b6141
creatorsName: cn=config
createTimestamp: 20230621161437Z
olcRootPW:: e1NTSEF9dzJTdHdvaFFwU1RrNnlDWkxtVE9nbUIyNWdTaW16SWQ=
entryCSN: 20230627110916.872368Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230627110916Z
