# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 040a5347
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c9edbecc-a278-103d-9b59-bf1d09312da9
creatorsName: cn=config
createTimestamp: 20230618230832Z
olcRootPW:: e1NTSEF9b3Q0V1Zjc0ZxR2RuTmdnYmZHeDJ1b1pyRjczVlcrbkg=
entryCSN: 20230620211617.767556Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230620211617Z
