classpath: /liquibase/changelog
url: jdbc:mariadb://mariadb:3306/stock_db?createDatabaseIfNotExist=true
changeLogFile: master-changelog.json
username: stock_user
password: password
driver: org.mariadb.jdbc.Driver
LIQUIBASE_COMMAND_CHANGELOG_FILE