LIQUIBASE_COMMAND_URL=jdbc:mariadb://localhost:3306/stock_db?createDatabaseIfNotExist=true
LIQUIBASE_COMMAND_USERNAME=stock_user
LIQUIBASE_COMMAND_PASSWORD=password
LIQUIBASE_COMMAND_REFERENCE_DRIVER=org.mariadb.jdbc.Driver
LIQUIBASE_CLASSPATH=/liquibase/changelog
LIQUIBASE_COMMAND_CHANGELOG_FILE=/liquibase/changelog/master-changelog.json
